<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.searchdemo.demo.searchdemo.SearchActivity">

    <com.searchdemo.demo.searchdemo.searchview.SearchView
        android:layout_marginTop="50dp"
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:searchBackground="#fff"
        app:searchBlockHeight="150"
        app:textSearchColor="#000"
        app:textSearchHint="输入查询关键字"
        app:textSearchSize="5dp"/>

</LinearLayout>
